{
    "compilerOptions": {
        "outDir": "../dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "ES6",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "allowArbitraryExtensions": true,
    },
    "include": [
        "../src",
        "../tests"
    ],
    "exclude": [
        "../node_modules",
        "../dist"
    ]
}
